# what-the-message

./: README.md  pom.xml
InMemoryStorage/: pom.xml
InMemoryStorage/src/main/kotlin/: InMemoryStorageAdapterFactory.kt
InMemoryStorage/src/main/kotlin/adapter/: InMemoryPlayerStorageAdapter.kt  InMemorySessionStorageAdapter.kt
InMemoryStorage/src/main/kotlin/adapter/game/whatTheMessage/: InMemorySmsCardStorageAdapter.kt
InMemoryStorage/src/main/kotlin/adapter/game/whatTheMessage/jsonReader/: InitialCardsJsonReader.kt  JsonCard.kt
InMemoryStorage/src/main/kotlin/entity/: EntityGameType.kt  ISessionPlayerEntity.kt  PlayerEntity.kt  SessionEntity.kt
InMemoryStorage/src/main/kotlin/entity/game/whatTheMessage/: EntitySmsCardType.kt  SmsCardEntity.kt  WtmPlayerEntity.kt
InMemoryStorage/src/main/kotlin/exceptions/: NotFoundException.kt
InMemoryStorage/src/main/kotlin/mapper/: toEntity.kt  toModel.kt
InMemoryStorage/src/main/resources/: initialCards.json
StartModule/: pom.xml
StartModule/src/main/kotlin/: BaseWtmNotifierChannel.kt  Main.kt  baseStart.kt
core/: pom.xml
core/src/main/kotlin/core/domain/exceptions/: NotFoundException.kt
core/src/main/kotlin/core/domain/model/: ModelGameType.kt
core/src/main/kotlin/core/domain/model/game/: StartGameRequestModel.kt
core/src/main/kotlin/core/domain/model/game/whatTheMessage/: GetStartsCardForGameRequestModel.kt  GetStartsCardForGameResponseModel.kt  SmsCard.kt  SmsCardType.kt  StartWtmGameRequestModel.kt  WtmPlayerModel.kt
core/src/main/kotlin/core/domain/model/player/: CreatePlayerModel.kt  CreatePlayerRequestModel.kt  PlayerModel.kt
core/src/main/kotlin/core/domain/model/session/: AddPlayerToSessionRequestModel.kt  CreateSessionModel.kt  CreateSessionRequestModel.kt  ISessionPlayerModel.kt  SessionModel.kt  StartGameRequestModel.kt  StartSessionRequestModel.kt
core/src/main/kotlin/core/domain/service/: IPlayerService.kt  ISessionService.kt  PlayerService.kt  SessionService.kt
core/src/main/kotlin/core/domain/service/game/: IGameService.kt
core/src/main/kotlin/core/domain/service/game/whatTheMessage/: CardService.kt  ICardService.kt  IWtmGameSessionManager.kt  WtmAdaptersFactory.kt  WtmGameService.kt  WtmGameSessionManager.kt
core/src/main/kotlin/core/domain/storageAdapter/: PlayerStorageAdapter.kt  SessionStorageAdapter.kt
core/src/main/kotlin/core/domain/storageAdapter/game/whatTheMessage/: SmsCardStorageAdapter.kt
core/src/main/kotlin/core/domain/storageAdapter/models/: AdapterCreateSessionModel.kt
core/src/main/kotlin/core/factory/: DomainServiceFactory.kt  GameAdaptersFactory.kt  StorageAdapterFactory.kt
db/: Dockerfile  Makefile
db/docker-entrypoint-initdb.d/: 01-init.sql
src/main/kotlin/com/service/wtm/: WhatTheMessageApplication.kt
src/main/kotlin/com/service/wtm/controller/: HealthCheck.kt  PlayerController.kt
src/main/kotlin/com/service/wtm/controller/web/: HealthCheck.kt  PlayerController.kt  SessionController.kt
src/main/kotlin/com/service/wtm/controller/web/dto/: CreatePlayerDto.kt  PlayerDto.kt
src/main/kotlin/com/service/wtm/controller/web/mapper/: mapper.kt
src/main/kotlin/com/service/wtm/core/adapter/: PlayerAdapter.kt  SessionAdapter.kt
src/main/kotlin/com/service/wtm/core/domain/: CreateGameSessionModel.kt  CreatePlayerModel.kt  GameSessionModel.kt  PlayerModel.kt
src/main/kotlin/com/service/wtm/core/domain/player/: CreatePlayerModel.kt  PlayerModel.kt
src/main/kotlin/com/service/wtm/core/domain/session/: CreateSessionModel.kt  SessionModel.kt
src/main/kotlin/com/service/wtm/core/service/: IPlayerService.kt  ISessionService.kt
src/main/kotlin/com/service/wtm/core/service/impl/: PlayerService.kt  SessionService.kt
src/main/kotlin/com/service/wtm/core/storageAdapter/: PlayerStorageAdapter.kt  SessionStorageAdapter.kt
src/main/kotlin/com/service/wtm/db/entity/: GameSession.kt  MessageCard.kt  MessageCardAnswer.kt  Player.kt  Round.kt  SessionPlayer.kt
src/main/kotlin/com/service/wtm/db/entity/enum/: MessageType.kt
src/main/kotlin/com/service/wtm/db/repo/: PlayerRepository.kt
src/main/kotlin/com/service/wtm/integration/storage/: toEntity.kt  toModel.kt
src/main/kotlin/com/service/wtm/integration/storage/entity/: GameSession.kt  MessageCard.kt  MessageCardAnswer.kt  PlayerEntity.kt  Round.kt  SessionEntity.kt  SessionPlayer.kt
src/main/kotlin/com/service/wtm/integration/storage/jpa/: PlayerRepository.kt  (+1 more)
src/main/kotlin/com/service/wtm/mapper/: mapper.kt
src/main/kotlin/com/service/wtm/model/: GameSessionModel.kt  PlayerModel.kt
src/main/kotlin/com/service/wtm/service/: IPlayerService.kt  ISessionService.kt
src/main/kotlin/com/service/wtm/service/impl/: PlayerService.kt  SessionService.kt
src/main/kotlin/com/service/wtm/storage/entity/: GameSession.kt  MessageCard.kt  MessageCardAnswer.kt  PlayerEntity.kt  Round.kt  SessionPlayer.kt
src/main/kotlin/com/service/wtm/storage/jpa/: PlayerRepository.kt
src/main/resources/: application.yml
src/main/resources/db/changesets/: changelog-master.yaml
src/main/resources/db/changesets/001/: 0_ddl.sql  changeset.yaml
src/main/resources/db/changesets/002/: 0_ddl.sql  changeset.yaml
src/test-integration/kotlin/com/service/wtm/: WhatTheMessageApplicationTests.kt
src/test-integration/kotlin/com/service/wtm/common/: AbstractIntegrationTest.kt
src/test-integration/kotlin/com/service/wtm/config/: PostgresContainer.kt
src/test-integration/kotlin/com/service/wtm/controller/web/: PlayerControllerTest.kt  SessionControllerTest.kt
src/test-integration/kotlin/com/service/wtm/service/: PlayerEntityServiceTest.kt
src/test-integration/resources/: application-test.yml
src/test/kotlin/com/service/wtm/: WhatTheMessageApplicationTests.kt
src/test/kotlin/com/service/wtm/common/: AbstractIntegrationTest.kt  AbstractTest.kt
src/test/kotlin/com/service/wtm/config/: TestConfiguration.kt
src/test/kotlin/com/service/wtm/controller/web/: PlayerControllerTest.kt
src/test/kotlin/com/service/wtm/service/: PlayerEntityServiceTest.kt  PlayerServiceTest.kt
src/test/resources/db/: 01-init.sql
(+27 files in other folders)
